# Atta

# Insert the 'value' into the list of environment variables
# (accessible through Project.env) under the name 'name' always
# converted to uppercase.
#Dname=value

# Show call stack (traceback) on error.
scs=0

# Set the log level to the one of:
# 0 (debug), 1 (verbose), 2 (info, default), 3 (warning), 4 (error)
#ll=x

# Use class as logger (class must implements ILogger interface).
#lc=class

# Use class as log listener (class must implements ILogger interface).
# You can specify more than one listener.
#llc=class1,class2,...,classx

# Use class as default Java compiler
# (class must implements IJavaCompiler).
#javac=class

# Use class to implement the Javac.RequiresCompile
# (class must implements IRequiresCompileStrategy).
#javarc=class

